.Grid_Container{
    background-color: brown;
    color: white;
    border: 2px white;
    border-radius:10px;
    height: 100px;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    gap: 20px;
    margin-top: 50px;
    

}
.child
{
   border: 1px solid black;
   color: brown;
   margin-top: 25px;
    height: 50px;
    background-color:white;
    margin-left: 50px;
    text-align: center;
    font-size: 28px;
    place-items: center;
}
.Grid_Container_A{
    background-color: brown;
    color: white;
    border: 2px white;
    border-radius:10px;
    height: 800px;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    margin-top: 50px;
    text-align: center;
}
.child1
{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    height: 200px;
   
}
.child2{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;
    height:200px ;
    margin-right: 20px;
}
.child3{
    margin-top: 130px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 9;
    height:200px ;
}
.child4{
    margin-top: 130px;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 9;
    height:200px ;
    margin-right: 20px;
}
.child5{
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 12;
    height:200px ;
    margin-top: 0px

}
.child6{
   
    grid-column-start: 3;
    grid-column-end:5;
    grid-row-start:8 ;
    grid-row-end:12 ;
    height:200px ;
    margin-top: 0px;

}
.child7{
    
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start:8 ;
    grid-row-end: 12;
    height:200px ;
    margin-top: 0px;
    margin-right: 30px;
    
}