*{
    box-sizing: border-box;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #efefef;
}
img{
    width: 50%;
    height: 70%;
   margin-top: 10px;
   margin-left: 10px;
    border-radius: 15px;
}
.Navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 30px;
  
}

.navbar_right{
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
    list-style: none;
   
}
a{
    padding: 15px;
    text-decoration: none;
    color:blueviolet;
    text-shadow: 0.8px 0px blueviolet;
    text-decoration: underline;
}
.navbar_right li a:hover{
    color: white;
    border: 2px solid blueviolet;
    background-color:blueviolet;
    border-radius: 20px;
    width: 50%;
    height: 20%;
    font-size: 20px;
    text-decoration: none;
}

/*Home css*/
#home
{
    height: 80vh;
    width: 90vw;
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-top: 100px;
}
.Home_left
{
    padding:20px 30px;
    height:100%;   
}
.Home_left h2{
    font-size: 60px;
    margin-top: 100px;
    letter-spacing: 1px;
    margin-bottom: 0px;
    
}
.Name
{
    color: blueviolet;
    font-size: 60px;
    letter-spacing: 1px;
}
.Home_Role{
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    background-color: blueviolet;
    color: white;
    padding: 10px;
    padding-left: 30px;
    letter-spacing: 6px;
}
.Home_Role p:hover{
    transform: scale(5);
    transition-property: margin-right; 
}
.butns
{
    display: flex;
    height: 100px;
    width: 200px;
    gap: 20px;
}
.butns button{
    justify-content: center;
    width: 50%;
    height: 50px;
    border: 4px solid blueviolet;
    border-radius: 15px;
    color:blueviolet;
    font-size: 15px;
    font-weight: 500;
    background-color:white; 
    margin-bottom: 10px;
    transition:all 3s ease;
    margin-top: 100px;
    transition: all 0.3s ease;
}
.butns button{
    background: linear-gradient(to right,blueviolet 50%,#fff 50%);
    color: blueviolet;
    background-size: 200% 100%;
    background-position: right;
}

.butns button:hover{
    background-position: left;
    color: white;
}




.Home_right
{
    width: 60%;
    height: 100%;
   
}
.Home_right img{
    float: right;
    height: 70vh;
    width: 49vw;
    padding-right: 150px;
}
a{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

#About_me{
    display: inline;
    height: 100%;
    
}
.Hi_image{
    float: left;
    margin-top: 0px;
    height: 500px;
}
.About_me_right{
    margin-right: 50px;
}
.p{
    margin-top: 200px;
    font-size: 35px;
}

.About_me_desc{
    color: black;
    opacity: 0.75;
    font-size: 16px;
    margin-top: -30px;
}
.Button_CV{
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px;
    height: 50px;
    width: 25vw;
    font-size: 20px;
    font-weight: 500;
    align-items: center;
    margin-top: 0px;
    margin-right: 0vw;
    transition: all 0.3s ease;
    background: linear-gradient(to right,white 50%,blueviolet 50%);
    color: white;
    background-size: 200% 100%;
    background-position: right;
}

.About_me_right .Button_CV:hover{
    background-position: left;
    color:blueviolet;
    
}

#skills{
    margin-top: 300px;
    margin-left: 50px;
    padding-left: 70px;
    border: 1px solid black;
       
}
#skills h2{
    text-align: center;
    color: blueviolet;
    margin-bottom: 100px;
    
}

.Skill_Flex{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
   height: 400px;
   width: 100%;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    animation: progress 1s ease-out forwards;
}
.Skill_Container{
    background-color: white;
    box-shadow: 0px 0px 8px 1px black;
    border-radius: 10px;
    width: 70%;
    height: 80%;
    
    display: flex;
    align-items: center;
    transition: all 0.5 ease;
}
.Skill_Container:hover{
    transform: scale(1.05);
}
.skill_Settings{
    background-color: white;
    color: black;
    width: 90%;
    height: 350px;
    border: 1px solid black;
    text-align: center;
    margin-left: 0px;
    box-shadow: 1px blueviolet;   
    
}

.Skill_Flex .skill_Settings{
    position: relative;
    width: 150px;
    height: 200px;
    margin-left: 70px;
   border-radius: 50%;
    color: blueviolet;
    background: white linear-gradient(to right,transparent 50%,blueviolet 0);
}
.Skill_Flex .skill_Settings h3{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.5em;
    z-index: 1;
    font-weight: 500;
}
.Skill_Flex .skill_Settings h3 span{
    font-size: 0.65em;
    
    font-weight: 400;
}
.Skill_Flex .skill_Settings h4{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-weight: 500;
    color: blueviolet;
    text-transform: uppercase;
}
.Skill_Flex .skill_Settings::before{
    content: '';
    display: block;
    height: 100;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}
.Skill_Flex .skill_Settings::after{
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background-color: white;

}
.Skill_Flex .skill_Settings::before{
    background: var(blueviolet);
    transform: rotate(calc(((var(97) - 50) * 0.01turn)));
}
.Skill_Flex .skill_Settings::after{
    background: white;
    transform: rotate(calc(((blueviolet) - 0) * 0.01turn));
}

.Projects{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}
.slide_container{
    max-width: 1500px;
    width: 100%;
    background-color: grey;
    padding: 40px 0px;
}
.slide_content{
    margin: 0 40px;  
  
}
.card_wrapper{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.card{
    width: 100%;
    border-radius: 25px;
    background-color:white;
     
    
}
.image_content,
.card_content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image_content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;

}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: blueviolet;
    border-radius: 25px 25px 0px 25px;
}
.overlay::before,.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:blueviolet;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color:#fff;
}
.card_image{
    position: relative;
    height: 140px;
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 3px;
    

}
.card_image .card_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid blueviolet;

}
.name{
    font-size:18px ;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color:#707070;
    text-align: center;
}
.btn{
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: blueviolet;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: rgb(201, 149, 249);
}


/*Projects css(Scrolling type)
.Project_Container{
    width: 1000px;
}
.Project_scroll{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}
.Projects_scroll::-webkit-scrollbar{
    display: none;
}
.card{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card:nth-child(odd){
    background:linear-gradient(-229deg,blueviolet,pink)
}
.card:nth-child(even){
    background: linear-gradient(-229deg,pink,blueviolet);
}*/

  
 